Format: 3.0 (quilt)
Source: xfce4-docklike-plugin
Binary: xfce4-docklike-plugin
Architecture: any
Version: 0.4.1-0.1~mx23+1.1
Maintainer: Steven Pusser <stevep@mxlinux.org>
Uploaders: Unit 193 <unit193@ubuntu.com>
Homepage: https://docs.xfce.org/panel-plugins/xfce4-docklike-plugin/start
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), intltool, libglib2.0-dev, libgtk-3-dev, libwnck-3-dev, libxfce4panel-2.0-dev, libxfce4ui-2-dev, libxfce4util-dev, xfce4-dev-tools
Package-List:
 xfce4-docklike-plugin deb xfce optional arch=any
Checksums-Sha1:
 120ab3574cb7d784428d1f00a22168d96a29a0f1 374104 xfce4-docklike-plugin_0.4.1.orig.tar.bz2
 209ba34e926d7012513b292d7913b461a6a90243 2804 xfce4-docklike-plugin_0.4.1-0.1~mx23+1.1.debian.tar.xz
Checksums-Sha256:
 9da6eb18b4e755ee6affe5d36aa8af1892e5de811b0403d75a70480fe08d1b13 374104 xfce4-docklike-plugin_0.4.1.orig.tar.bz2
 36c28ab2a6e7e668331e13af4c07a8ad460422da62442e875adc39c2068fb330 2804 xfce4-docklike-plugin_0.4.1-0.1~mx23+1.1.debian.tar.xz
Files:
 f9d1061aaf38a9382551c56ddbb9a957 374104 xfce4-docklike-plugin_0.4.1.orig.tar.bz2
 1a3024273c3bab0b21685dae53613107 2804 xfce4-docklike-plugin_0.4.1-0.1~mx23+1.1.debian.tar.xz
Original-Maintainer: Xubuntu Developers <xubuntu-devel@lists.ubuntu.com>
